ansible-inventory -i aws_ec2.yaml --list
- list all hosts, grouped by tags   -- tags can be added to folder: group_vars/  ex:

=============================
group_vars]$ cat all
---
ansible_user: ec2-user
owner       : unknown
============================

ansible -i aws_ec2.yaml tag_Name_ansible_node -m ping
- to ping olny hosts with tag: tag_Name_ansible_node


===============================================================
! need boto3 and botocore, and python3:
https://docs.ansible.com/ansible/latest/collections/amazon/aws/aws_ec2_inventory.html

cat ansible.cfg
[defaults]
host_key_checking = false
inventory         = ./aws_ec2.yaml                     -- now no need to add -i aws_ec2.yaml in command run

[inventory]
enable_plugins = aws_ec2

---------------------
cat aws_ec2.yaml
---
plugin: aws_ec2
aws_access_key: <key>
aws_secret_key: <key>
keyed_groups:
  - key: tags
    prefix: tag
compose:
  ansible_host: private_ip_address          --- to access over private addresses
  ansible_host: public_ip_address           -- use if need public access
=================================================================

# vars need to group hosts and add some vars, like ssh key

group_vars/
├── all
├── aws_ec2
└── tag_function_web_server

[ec2-user@ip-172-31-34-213 group_vars]$ cat all
---
ansible_user: ec2-user

cat aws_ec2
---
ansible_ssh_private_key_file : /home/ec2-user/.ssh/tfkey

=================================================================
with playbook:
ansible-playbook myplay.yaml

]$ cat myplay.yaml
---
- name: test connection to linux
  hosts: tag_Name_ansible_node
  become: yes
  tasks:
    - ping:
=================================================================

