ansible-inventory -i aws_ec2.yaml --list
- list all hosts, groped by tags

ansible -i aws_ec2.yaml tag_Name_ansible_node -m ping
- to ping olny hosts with tag: tag_Name_ansible_node


===============================================================
! need boto3 and botocore, and python3:
https://docs.ansible.com/ansible/latest/collections/amazon/aws/aws_ec2_inventory.html

cat ansible.cfg
[defaults]
host_key_checking = false
inventory         = ./aws_ec2.yaml                     -- now no need to add -i aws_ec2.yaml in command run

[inventory]
enable_plugins = aws_ec2

---------------------
cat aws_ec2.yaml
---
plugin: aws_ec2
aws_access_key: <key>
aws_secret_key: <key>
keyed_groups:
  - key: tags
    prefix: tag
compose:
  ansible_host: private_ip_address
=================================================================

vars:
<code>
mkdir group_vars 
[ec2-user@ip-172-31-34-213 inventory]$ cd group_vars/
[ec2-user@ip-172-31-34-213 group_vars]$ ll
total 8
-rw-r--r--. 1 ec2-user ec2-user 27 Jun  4 08:43 all
-rw-r--r--. 1 ec2-user ec2-user 61 Jun  4 08:55 aws_ec2
[ec2-user@ip-172-31-34-213 group_vars]$ cat all
---
ansible_user: ec2-user

cat aws_ec2
---
ansible_ssh_private_key_file : /home/ec2-user/.ssh/tfkey
</code>
------------------------------------------------------
with playbook:
ansible-playbook -i aws_ec2.yaml myplay.yaml

]$ cat myplay.yaml
---
- name: test connection to linux
  hosts: tag_Name_ansible_node
  become: yes
  tasks:
    - ping:
 ----------------------------

