 ansible.cfg - create to add config file = /home/ec2-user/ansible/ansible.cfg


$ cat ansible.cfg
[defaults]
host_key_checking = false
inventory         = ./hosts


----------------------------------
variables
- move vars to group_vars/<group_name>

├── group_vars
│   ├── all
│   └── aws_ec2

$ cat group_vars/all 
---
ansible_user: ec2-user

$ cat group_vars/aws_ec2 
---
ansible_ssh_private_key_file : /home/ec2-user/.ssh/tfkey

-------------------------------------

handlers - do only if some task has some changes

  tasks:
  - name: install apache web server
    yum: name=httpd state=latest

  - name: copy home page
    copy: src={{ source_file }} dest={{ destin_file }} mode=0555
    notify: restart apache

  - name: start webserver
    service: name=httpd state=started enabled=yes

  handlers:
  - name: restart apache
    service: name=httpd state=restarted
    
-------------------------

debug - to output message:

  vars:                // sure you can take vars from group_vars
                       // vars can be taken from -m setup output (ec2 config ansible tag_function_web_server -i aws_ec2.yaml -m setup)
    message1: hello
    message2: world
    
  task:
    - name: print var
    debug:
      var: message1

  - name: print message
    debug:
      msg: "we say: {{ message1 }} {{  message2}}"
      
      - debug:
        var: ansible_default_ipv4.address           // taken from "-m setup"
      
-------------------------------------
save output to var 

   - shell: uptime
      register: results

    - debug:
        msg: "uptime is {{ results.stdout }}"
--------------------------------------

when condition

    - name: webuptime
      debug:
        msg: "hi {{ owner }} web uptime is {{ results.stdout }} and server is {{ ansible_os_family }}"
      when: owner == "Naik"
----------------------------------------

block - some instructions ccan be grouped in single when 

- block:   #=======first block=========
    - name: install apache
      yum: name=httpd state=latest
    - name start web server
      service: name=httpd state=started enabled=yes    
  when: ansible_os_family == "RedHat"
-----------------------------------------

loop:   (loop or with_items - depends on version) 

  tasks:   
  - name: hello list
    debug: 
      msg: "hello {{ item }}"
    with_items:
      - "user1"
      - "user2"
      - "user3"
      
loop untill

- name: loop untill
  shell: echo -n A >> myfile.txt && cat myfile.txt
  register: output
  delay: 2                   // delay in seconds
  retries: 10                 // default 3
  untill: output.stdout.find("AAAA") == false
----------------------------------
      
jinja templates:

  - name: generate index file
    template: src={{ source_folder }}/index.j2 dest={{ destin_folder }}/index.html mode=0555
    notify: restart apache

        <center>  owner - {{ owner }} <br>                          // var from group_vars
               ansible_hostname - {{ ansible_hostname }} <br>       // var from -m setup
               ansible_all_ipv4_addresses - {{ ansible_all_ipv4_addresses }} </center>
-------------------------------------
    
