 ansible.cfg - create to add config file = /home/ec2-user/ansible/ansible.cfg


$ cat ansible.cfg
[defaults]
host_key_checking = false
inventory         = ./hosts


----------------------------------
variables
- move vars to group_vars/<group_name>

├── group_vars
│   ├── all
│   └── aws_ec2

$ cat group_vars/all 
---
ansible_user: ec2-user

$ cat group_vars/aws_ec2 
---
ansible_ssh_private_key_file : /home/ec2-user/.ssh/tfkey

-------------------------------------

handlers - do only if some task has some changes

  tasks:
  - name: install apache web server
    yum: name=httpd state=latest

  - name: copy home page
    copy: src={{ source_file }} dest={{ destin_file }} mode=0555
    notify: restart apache

  - name: start webserver
    service: name=httpd state=started enabled=yes

  handlers:
  - name: restart apache
    service: name=httpd state=restarted
    
-------------------------
